<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_results"
        android:text="@string/calculator"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edit_first"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/display_results"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:inputType="TODO" />

    <EditText
        android:id="@+id/edit_second"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edit_first"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:inputType="TODO"
        tools:ignore="TextFields" />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_second"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-62dp"
        android:text="@string/add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_second"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/add"
        android:text="@string/subtract"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtract"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="86dp"
        android:text="@string/multiply"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/Divison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiply"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="119dp"
        android:text="@string/divide"
        android:textAllCaps="false" />
</RelativeLayout>